<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA");
      .lst-kix_d52h1clnbs3c-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_t4s3r0m3vfxn-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-0 > li:before {
        content: "\00200b  ";
      }
      .lst-kix_t4s3r0m3vfxn-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_t4s3r0m3vfxn-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2uqx0pjm1v4z-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_t4s3r0m3vfxn-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none;
      }
      .lst-kix_t4s3r0m3vfxn-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_t4s3r0m3vfxn-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_t4s3r0m3vfxn-7 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none;
      }
      ul.lst-kix_t4s3r0m3vfxn-8 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none;
      }
      ul.lst-kix_8xu9fv4jm1qc-0 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none;
      }
      .lst-kix_t4s3r0m3vfxn-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_2uqx0pjm1v4z-0 {
        list-style-type: none;
      }
      ul.lst-kix_2uqx0pjm1v4z-1 {
        list-style-type: none;
      }
      ul.lst-kix_t4s3r0m3vfxn-1 {
        list-style-type: none;
      }
      ul.lst-kix_2uqx0pjm1v4z-2 {
        list-style-type: none;
      }
      ul.lst-kix_t4s3r0m3vfxn-2 {
        list-style-type: none;
      }
      ul.lst-kix_2uqx0pjm1v4z-3 {
        list-style-type: none;
      }
      ul.lst-kix_2uqx0pjm1v4z-4 {
        list-style-type: none;
      }
      ul.lst-kix_t4s3r0m3vfxn-0 {
        list-style-type: none;
      }
      .lst-kix_t4s3r0m3vfxn-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none;
      }
      ul.lst-kix_2uqx0pjm1v4z-5 {
        list-style-type: none;
      }
      ul.lst-kix_t4s3r0m3vfxn-5 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none;
      }
      ul.lst-kix_2uqx0pjm1v4z-6 {
        list-style-type: none;
      }
      ul.lst-kix_t4s3r0m3vfxn-6 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none;
      }
      ul.lst-kix_2uqx0pjm1v4z-7 {
        list-style-type: none;
      }
      ul.lst-kix_t4s3r0m3vfxn-3 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none;
      }
      ul.lst-kix_2uqx0pjm1v4z-8 {
        list-style-type: none;
      }
      ul.lst-kix_t4s3r0m3vfxn-4 {
        list-style-type: none;
      }
      .lst-kix_t4s3r0m3vfxn-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8xu9fv4jm1qc-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8xu9fv4jm1qc-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8xu9fv4jm1qc-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3expns8knkd9-0 > li:before {
        content: "\00200b  ";
      }
      .lst-kix_8xu9fv4jm1qc-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8xu9fv4jm1qc-4 {
        list-style-type: none;
      }
      ul.lst-kix_8xu9fv4jm1qc-3 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8xu9fv4jm1qc-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_8xu9fv4jm1qc-2 {
        list-style-type: none;
      }
      ul.lst-kix_8xu9fv4jm1qc-1 {
        list-style-type: none;
      }
      .lst-kix_8xu9fv4jm1qc-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_8xu9fv4jm1qc-8 {
        list-style-type: none;
      }
      ul.lst-kix_8xu9fv4jm1qc-7 {
        list-style-type: none;
      }
      ul.lst-kix_8xu9fv4jm1qc-6 {
        list-style-type: none;
      }
      ul.lst-kix_8xu9fv4jm1qc-5 {
        list-style-type: none;
      }
      .lst-kix_8xu9fv4jm1qc-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8xu9fv4jm1qc-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8xu9fv4jm1qc-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_2uqx0pjm1v4z-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2uqx0pjm1v4z-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2uqx0pjm1v4z-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_2uqx0pjm1v4z-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2uqx0pjm1v4z-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_2uqx0pjm1v4z-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2uqx0pjm1v4z-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_2uqx0pjm1v4z-4 > li:before {
        content: "\0025cb  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c16 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 183pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c32 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 374.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c20 {
        margin-left: 0pt;
        padding-top: 6pt;
        list-style-position: inside;
        text-indent: 45pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c2 {
        margin-left: -3.1pt;
        padding-top: 6pt;
        padding-left: 17.2pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c27 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c18 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c1 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c8 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c0 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c22 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c10 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c11 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c13 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c23 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c19 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c29 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c30 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
      }
      .c28 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c25 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c31 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Merriweather";
      }
      .c26 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c38 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c35 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c36 {
        margin-left: -15.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c24 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
      }
      .c15 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c5 {
        height: 0pt;
      }
      .c37 {
        height: 574pt;
      }
      .c4 {
        font-weight: 400;
      }
      .c33 {
        margin-left: 14.2pt;
      }
      .c17 {
        padding-left: 0pt;
      }
      .c21 {
        font-style: italic;
      }
      .c34 {
        height: 47pt;
      }
      .c14 {
        height: 9pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>
  <body class="c24">
    <p class="c14 c35"><span class="c4 c29"></span></p>
    <a id="t.fc937b43ba4f4d56c1b8930b594b747d385b079a"></a><a id="t.0"></a>
    <table class="c36">
      <tbody>
        <tr class="c34">
          <td class="c32" colspan="1" rowspan="1">
            <p class="c26 title" id="h.x8fm1uorkbaw">
              <span class="c27">Aruleeswaran A</span>
            </p>
            <p class="c9 subtitle" id="h.ymi089liagec">
              <span class="c18"
                >FULL STACK DEVELOPER, Software &amp; Hardware
              </span>
            </p>
          </td>
        </tr>
        <tr class="c37">
          <td class="c32" colspan="1" rowspan="1">
            <h1 class="c7" id="h.tmaxapqw2oke">
              <span class="c8">QUALIFICATIONS SUMMARY</span>
            </h1>
            <p class="c7 c14"><span class="c0"></span></p>
            <ul class="c6 lst-kix_2uqx0pjm1v4z-0 start">
              <li class="c9 c15">
                <span class="c0"
                  >Meticulous and Assiduous self-taught Full Stack Developer
                  with a specialization in IoT. Backed by performance and
                  quality of previous projects and client feedback.</span
                >
              </li>
            </ul>
            <p class="c3 c14"><span class="c0"></span></p>
            <ul class="c6 lst-kix_2uqx0pjm1v4z-0">
              <li class="c9 c15">
                <span class="c0"
                  >Ability to rapidly learn cutting-edge technologies and
                  implementing them in solutions.</span
                >
              </li>
            </ul>
            <p class="c3"><span class="c0">&nbsp;</span></p>
            <ul class="c6 lst-kix_2uqx0pjm1v4z-0">
              <li class="c3 c17">
                <span class="c0"
                  >Experienced in end-to-end development of Products and
                  Solutions.</span
                >
              </li>
            </ul>
            <p class="c7 c14"><span class="c0"></span></p>
            <p class="c7 c14"><span class="c0"></span></p>
            <h1 class="c7" id="h.k59993rkl247">
              <span class="c8">EXPERIENCE</span>
            </h1>
            <h2 class="c11" id="h.rfgvkg2ifhfd">
              <span>TIF Labs Pvt Ltd., Bengaluru</span
              ><span class="c4">&nbsp;&mdash;Technical Lead</span>
            </h2>
            <h3 class="c13" id="h.ylxbvryr6io9">
              <span class="c4 c19">May 2017 - October 2019</span>
            </h3>
            <ul class="c6 lst-kix_2uqx0pjm1v4z-0">
              <li class="c9 c15">
                <span class="c0"
                  >Lead role in Development and Management of the Company&#39;s
                  flagship product.</span
                >
              </li>
              <li class="c9 c15">
                <span class="c0"
                  >Responsibilities include the selection of technologies,
                  Hardware design, Software architecture, Backend Programming
                  and Frontend Design.</span
                >
              </li>
            </ul>
            <h2 class="c11" id="h.is4l16lsd6da">
              <span>Robocraze, Bengaluru</span
              ><span class="c4">&nbsp;&mdash;Embedded Engineer</span>
            </h2>
            <h3 class="c13" id="h.c4l3gmk7q6sy">
              <span class="c19 c4">April 2016 - April 2017</span>
            </h3>
            <ul class="c6 lst-kix_8xu9fv4jm1qc-0 start">
              <li class="c9 c15">
                <span class="c0"
                  >Responsibilities include Handling Workshops, Research and
                  Development relating to Machine Vision and IoT for product
                  development and developing prototypes for the same.</span
                >
              </li>
              <li class="c9 c15">
                <span class="c0"
                  >Worked on Firmware development, IoT framework development,
                  Object recognition using OpenCV, Gesture detection etc.,</span
                >
              </li>
            </ul>
            <h1 class="c25" id="h.jhv78pp9wtzd"><span>PROJECTS</span></h1>
            <h2 class="c11" id="h.vm051rmyhoww">
              <span>Alphacare </span><span class="c4">&mdash; </span
              ><span class="c4 c21">Product for improving patient care </span>
            </h2>
            <ul class="c6 lst-kix_t4s3r0m3vfxn-0 start">
              <li class="c1"><span class="c0">Product Management.</span></li>
              <li class="c1">
                <span class="c0"
                  >Built the real-time core backend software using MySQL, MQTT
                  and Python.</span
                >
              </li>
              <li class="c1">
                <span class="c0"
                  >Designed all of the end-user facing UI using React JS, React
                  Native, Ant Design, Semantic UI React, Electron etc.,</span
                >
              </li>
              <li class="c1">
                <span class="c0"
                  >DevOps in AWS and Gcloud, responsible for setting up servers
                  and maintaining them.</span
                >
              </li>
              <li class="c1">
                <span class="c0"
                  >Developed and Designed Hardware including Schematic Design,
                  PCB Design and Firmware.</span
                >
              </li>
              <li class="c1">
                <span class="c0">Physical Design for Manufacturing.</span>
              </li>
              <li class="c1">
                <span class="c0"
                  >Current deployed in a major hospital in Bengaluru.</span
                >
              </li>
            </ul>
            <h2 class="c11" id="h.5en9k8tn4gb1">
              <span>Platooning &amp; Hazard Detection</span
              ><span class="c4">&mdash; </span
              ><span class="c4 c21">5G Technology Showcase </span
              ><span class="c4">&mdash;</span><span class="c4 c21">&nbsp;</span
              ><span class="c21">Nokia</span>
            </h2>
            <ul class="c6 lst-kix_t4s3r0m3vfxn-0">
              <li class="c1">
                <span class="c0">Built a robot swarm using Raspberry Pi.</span>
              </li>
              <li class="c1">
                <span class="c0"
                  >Designed algorithms for collision avoidance, path
                  programming, swarm intercommunication and path
                  selection.</span
                >
              </li>
              <li class="c1">
                <span class="c0"
                  >Designed the backend using MQTT, Python on Raspbian
                  Linux.</span
                >
              </li>
            </ul>
            <h2 class="c11" id="h.cbjl8lb700hs">
              <span>IQTester </span><span class="c4">&mdash; </span
              ><span class="c4 c21">Wifi enabled Light Intensity Meter </span
              ><span class="c4">&mdash;</span><span class="c4 c21">&nbsp;</span
              ><span class="c21">MBRDI</span>
            </h2>
            <ul class="c6 lst-kix_t4s3r0m3vfxn-0">
              <li class="c1">
                <span class="c0"
                  >Designed and developed the hardware including PCB
                  Design.</span
                >
              </li>
              <li class="c1">
                <span class="c0"
                  >Designed and developed desktop application using Electron JS,
                  ReactJS, Redux and BlueprintJS.</span
                >
              </li>
              <li class="c1">
                <span class="c0">Firmware for the embedded hardware.</span>
              </li>
              <li class="c1">
                <span class="c0"
                  >Hardware Casing design using Solidworks for multiple
                  manufacturing processes.
                </span>
              </li>
            </ul>
            <h2 class="c11" id="h.y2g3g7p4uuz7">
              <span>FitGa </span><span class="c4">&mdash; </span
              ><span class="c4 c21">An improved fitness trainer </span
              ><span class="c4">&mdash;</span><span class="c4 c21">&nbsp;</span
              ><span class="c21">Genio Solutions</span
              ><span class="c12">.</span>
            </h2>
            <ul class="c6 lst-kix_t4s3r0m3vfxn-0">
              <li class="c1">
                <span class="c0"
                  >Developed Mobile App UI using React Native.</span
                >
              </li>
              <li class="c1">
                <span class="c0"
                  >Selection of Hardware, Cost Benefit Analysis.</span
                >
              </li>
              <li class="c1">
                <span class="c0"
                  >PCB design for multiple hardware devices using Altium.</span
                >
              </li>
              <li class="c1">
                <span class="c0"
                  >Hardware Casing design using SolidWorks for multiple
                  devices.</span
                >
              </li>
            </ul>
            <h2 class="c11" id="h.t0m124hkna9t">
              <span>Omni Rover</span><span class="c4">&mdash; </span
              ><span class="c4 c21">Robotic Platform for Testing </span
              ><span class="c4">&mdash;</span><span class="c4 c21">&nbsp;</span
              ><span class="c21">MBRDI</span>
            </h2>
            <ul class="c6 lst-kix_t4s3r0m3vfxn-0">
              <li class="c1">
                <span class="c0"
                  >Rover Hardware Selection, Research and Development.</span
                >
              </li>
              <li class="c1">
                <span class="c0">Backend using MQTT and NodeJS.</span>
              </li>
              <li class="c1">
                <span class="c0"
                  >Frontend using SemanticUI, ReactJs and KonvaJS.</span
                >
              </li>
              <li class="c1">
                <span class="c0"
                  >Chassis design and development using Solidworks.</span
                >
              </li>
            </ul>
            <p class="c10"><span class="c0"></span></p>
            <p class="c10"><span class="c0"></span></p>
          </td>
          <td class="c16" colspan="1" rowspan="1">
            <h1 class="c7" id="h.ca0awj8022e2">
              <span class="c8">SKILLS</span>
            </h1>
            <ul class="c6 lst-kix_d52h1clnbs3c-0 start">
              <li class="c20"><span class="c0">Backend Technologies:</span></li>
            </ul>
            <ul class="c6 lst-kix_d52h1clnbs3c-1 start">
              <li class="c2">
                <span class="c0"
                  >Python, Node.js, JavaScript, MySQL, MQTT, RESTful APIs, Raw
                  TCP, Linux, Bash</span
                >
              </li>
            </ul>
            <ul class="c6 lst-kix_d52h1clnbs3c-0">
              <li class="c20"><span class="c0">Frontend UI/UX:</span></li>
            </ul>
            <ul class="c6 lst-kix_d52h1clnbs3c-1 start">
              <li class="c2">
                <span class="c0"
                  >React JS, React Native, Electron, Cordova, AngularJS, HTML,
                  CSS, Illustrator, Photoshop</span
                >
              </li>
            </ul>
            <p class="c28"><span class="c0">DevOps:</span></p>
            <p class="c28 c33">
              <span class="c0">AWS EC2, RDS, GCloud, Heroku, RH Cloud</span>
            </p>
            <p class="c28"><span class="c0">Hardware: </span></p>
            <p class="c28 c33">
              <span class="c0"
                >ESP Series, Raspberry Pi, Arduino, PCB Design, Altium, Embedded
                programming in C/C++</span
              >
            </p>
            <ul class="c6 lst-kix_d52h1clnbs3c-0">
              <li class="c20"><span class="c0">Git, CI/CD</span></li>
            </ul>
            <h1 class="c25" id="h.cxxkes25b26">
              <span class="c8">LANGUAGES</span>
            </h1>
            <p class="c38">
              <span class="c0">English, Tamil, Hindi, Telugu</span>
            </p>
            <h1 class="c25" id="h.8tmcdh7124nq">
              <span class="c8">EDUCATION</span>
            </h1>
            <h2 class="c11" id="h.mpz8ov8dpjvd">
              <span>K. S. Rangasamy College of Technology, </span
              ><span class="c4">Tiruchengode </span
              ><span class="c30 c4 c21"
                >Bachelor of Engineering in Mechatronics Engineering</span
              >
            </h2>
            <h3 class="c13" id="h.vbzp6wshdiyo">
              <span class="c19 c4">2013 - 2016</span>
            </h3>
            <p class="c28">
              <span class="c0"
                >Passed in distinction with a CGPA of 8.72 out of 10</span
              >
            </p>
            <h2 class="c11" id="h.42tpu4tfl8lx">
              <span>Government Polytechnic College, </span
              ><span class="c4">Purasawalkam, Chennai </span
              ><span class="c4 c21 c30"
                >Diploma in Mechatronics Engineering</span
              >
            </h2>
            <h3 class="c13" id="h.13e3yszcd9xs">
              <span class="c19 c4">2013 - 2016</span>
            </h3>
            <p class="c28">
              <span class="c0">Passed in distinction with 87.33 %</span>
            </p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c32" colspan="1" rowspan="1">
            <h1 class="c7 c14" id="h.tmaxapqw2oke-1">
              <span class="c8"></span>
            </h1>
          </td>
          <td class="c16" colspan="1" rowspan="1">
            <h1 class="c7 c14" id="h.ca0awj8022e2-2">
              <span class="c8"></span>
            </h1>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c10"><span class="c0"></span></p>
  </body>
</html>
